# Use the official Node.js image
FROM node:20

# Create and change to the app directory
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY package*.json ./

# Install dependencies with --legacy-peer-deps
RUN npm install --legacy-peer-deps

# Copy the rest of the application code
COPY . .

# Set environment variables
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Expose port 6006 for Storybook
EXPOSE 6006

# Command to run Storybookk
CMD ["npm", "run", "storybook"]
