# Use the official Node.js image
FROM node:20

# Create and change to the app directory
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY package*.json ./

# Install dependencies with --legacy-peer-deps
RUN npm install --legacy-peer-deps

# Install Playwright browsers
RUN npx playwright install

# Install necessary dependencies for Playwright
RUN apt-get update && \
    apt-get install -y libnss3 libnspr4 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 libatspi2.0-0 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2

# Copy the rest of the application code
COPY . .

# Set environment variables
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Expose port 6006 for Storybook
EXPOSE 6006

# Command to run Storybookk
CMD ["sh", "-c", "npm run storybook & tail -f /dev/null"]
